{
  "name": "next-js-app-router",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build:css": "postcss src/**/*.css --dir dist --no-map",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.3.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@muffincss/postcss": "workspace:*",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "postcss": "^8.5.3",
    "postcss-cli": "^11.0.1",
    "typescript": "^5"
  }
}
